# SirupCLI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  TestCommands.java  TestSecure.java
src/main/java/org/example/experimental/: NewTestCommands.java
src/main/java/sirup/cli/annotations/: ActionsClass.java  Arg.java  Args.java  Command.java  Commands.java  Example.java  Examples.java  RequiresLogin.java  SecureActionsClass.java
src/main/java/sirup/cli/base/: Arguments.java  Callback.java  ChainBlock.java  CommandClass.java  DefaultActions.java  DefaultSecureActions.java  Loader.java  SirupCli.java  TesterCommandClass.java  ValueCallback.java
src/main/java/sirup/cli/exceptions/: BadStringException.java
src/main/java/sirup/cli/experimental/: Callback.java  ChainBlock.java  CommandClass.java  ValueCallback.java
src/main/java/sirup/cli/inputs/: ConsoleReader.java  Input.java  InputReader.java  SequenceReader.java  SystemInReader.java
src/test/java/: ArgumentsTest.java  TestCommandClass.java
src/test/java/comtest/: Main.java  MyTestCommands.java  UserCommands.java
src/test/java/comtest/handler/: LoginHandler.java
